MainWindow.xaml

<Window x:Class="NiosParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nios Parser" Height="250" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="NIOS II Parser" Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="30" FontFamily="calibri" FontWeight="Bold" Margin="10"/>
        <TextBlock Text="Input File:" Grid.Row="1" Grid.Column="0" TextAlignment="Right" FontSize="20" FontFamily="calibri" FontWeight="Bold" Margin="10"/>
        <TextBox Text="{Binding InputPath}" Grid.Row="1" Grid.Column="1" Height="30" Margin="10" VerticalAlignment="Top"/>
        <TextBlock Text="Output File:" Grid.Row="2" Grid.Column="0" TextAlignment="Right" FontSize="20" FontFamily="calibri" FontWeight="Bold" Margin="10"/>
        <TextBox Text="{Binding OutputPath}" Grid.Row="2" Grid.Column="1" Height="30" Margin="10" VerticalAlignment="Top"/>
        <Button Name="_bnInput" Content="..." Width="30" Height="30" Grid.Column="2" Grid.Row="1" Margin="10" VerticalAlignment="Top" Click="_bnIO_Click"/>
        <Button Name="_bnOutput" Content="..." Width="30" Height="30" Grid.Column="2" Grid.Row="2" Margin="10" VerticalAlignment="Top" Click="_bnIO_Click"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Right">
            <CheckBox IsChecked="{Binding BackGround}" VerticalAlignment="Center" 
                      ToolTip="Check if background task parameter is changed per run ie. inside a for loop"/>
            <Label Content="Background as variable" VerticalAlignment="Center"/>
            <ComboBox Name="_cbType" ItemsSource="{Binding OutputTypes}" SelectedIndex="{Binding SelectedType}" Width="100" Margin="20,0,0,0" VerticalAlignment="Center"/>
            <Button Content="Parse" Width="100" Margin="10" Click="Parse_Click"/>
            <Button Content="Close" Width="100" Margin="10" Click="Close_Click"/>
        </StackPanel>
        
    </Grid> 
</Window>
